# In production both, the frontend and the backend, are deployed on the same
# machine. Due to this fact the environment variables defined in the frontend
# and in the backend have to be unique!

# This flag indicates whether or not we want to deploy two separate deployment
# server for the frontend and the backend.
DEV_MODE_ENABLED=true
# The port on which we deploy the server.
PORT_BE=3000
# The position of the dist folder relative to server (server.js or server.ts)
DIST_FOLDER=/../../frontend/dist

